kno/bugs.json (before)
[
  {
    "name": "Gray Cracker",
    "latin": "Hamadryas februa",
    "image": "res/bugs/gray_cracker.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "rosieliz_",
    "at": "2025-11-08 00:10:31"
  },
  {
    "name": "Armyworm Moth",
    "latin": "Spodoptera cosmioides",
    "image": "res/bugs/armyworm_moth.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "rosieliz_",
    "at": "2025-11-08 00:07:29"
  },
  {
    "name": "Sir Laura",
    "latin": "Felis catus",
    "image": "res/bugs/sir_laura.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "toppocatto",
    "at": "2025-10-28 20:19:38"
  },
  {
    "name": "Italian small wood-scorpion",
    "latin": "Euscorpius italicus",
    "image": "res/bugs/italian_small_wood_scorpion.avif",
    "tags": ["spider"],
    "identification": 4,
    "by": "slowpvke",
    "at": "2025-10-24 15:54:51"
  },{
    "name": "Torpedo Bug",
    "latin": "Siphanta acuta",
    "image": "res/bugs/torpedo_bug.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "yongestation",
    "at": "2025-10-23 09:36:38"
  },{
    "name": "Grey Comma",
    "latin": "Polygonia progne",
    "image": "res/bugs/grey_comma.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "foggyroses",
    "at": "2025-10-21 23:02:04"
  },{
    "name": "Muffy",
    "latin": "Felis catus",
    "image": "res/bugs/muffy.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "toppocatto",
    "at": "2025-10-21 22:52:05"
  },{
    "name": "Spotted Lanternfly",
    "latin": "Lycorma delicatula",
    "image": "res/bugs/spotted_lanternfly.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "pwfff",
    "at": "2025-10-21 21:50:48"
  },{
    "name": "Oriental Beetle",
    "latin": "Anomala orientalis",
    "image": "res/bugs/oriental_beetle.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "asquared31415",
    "at": "2025-10-21 21:01:00"
  },{
    "name": "Long-winged Conehead ",
    "latin": "Conocephalus fuscus",
    "image": "res/bugs/long_winged_conehead.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:50:21"
  },{
    "name": "Common Grasshopper",
    "latin": "Chorthippus brunneus",
    "image": "res/bugs/common_grasshopper.avif",
    "tags": ["bug"],
    "identification": 1,
    "by": "asquared31415",
    "at": "2025-10-21 20:45:14"
  },{
    "name": "Horseshoe Crab",
    "latin": "Carcinoscorpius rotundicauda",
    "image": "res/bugs/horseshoe_crab.avif",
    "tags": ["not_bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:33:20"
  },{
    "name": "Common Eastern Bumblebee",
    "latin": "Bombus impatiens",
    "image": "res/bugs/common_eastern_bumblebee.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "asquared31415",
    "at": "2025-10-21 20:22:43"
  },{
    "name": "Black Swallowtail",
    "latin": "Papilio polyxenes",
    "image": "res/bugs/black_swallowtail.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:11:46"
  },{
    "name": "Ada",
    "latin": "Biggus cattus",
    "image": "res/bugs/ada.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "pwfff",
    "at": "2025-10-21 19:33:27"
  },{
    "name": "South American Monarch Butterfly",
    "latin": "Danaus erippus ",
    "image": "res/bugs/south_american_monarch_butterfly_caterpillar.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "ctrl_o",
    "at": "2025-10-21 19:25:30"
  },{
    "name": "Ullrichs Ground Beetle",
    "latin": "Carabus ulrichii",
    "image": "res/bugs/ullrichs_ground_beetle.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "PippinFool",
    "at": "2025-10-21 19:09:41"
  },  {
    "name": "Smudge",
    "latin": "Felis catus",
    "image": "res/bugs/asq_cat_1.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "asquared31415",
    "at": "2025-10-21 19:09:37"
  },  {
    "name": "Scared Cat",
    "latin": "Felis catus",
    "image": "res/bugs/krzysckhs_cat.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "krzysckh",
    "at": "2025-10-21 19:03:03"
  },
  {
    "name": "Common Carder Bee",
    "latin": "Bombus pascuorum",
    "image": "res/bugs/common_carder_bee.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "XorXavier",
    "at": "2025-10-21 18:53:27"
  },
  {
    "name": "Underwing Moth",
    "latin": "Catocala adultera",
    "image": "res/bugs/underwing_moth.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "krzysckh",
    "at": "2025-10-20 19:31:22"
  },  {
    "name": "Fire Salamander",
    "latin": "Salamandra salamandra",
    "image": "res/bugs/fire_salamander.avif",
    "tags": ["not_bug"],
    "identification": 5,
    "by": "krzysckh",
    "at": "2025-10-20 19:18:38"
  },
  {
    "name": "Szczotecznica szarawka",
    "latin": "Calliteara pudibunda",
    "image": "res/bugs/szczotecznica_szarawka.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "krzysckh",
    "at": "2025-10-20 18:53:32"
  },
  {
    "name": "Red-brown Longhorn Beetle",
    "latin": "Stictoleptura rubra",
    "image": "res/bugs/red_brown_longhorn_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Sycamore (larvae)",
    "latin": "Acronicta aceris",
    "image": "res/bugs/sycamore_larvae.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Horse Fly",
    "latin": "Tabanidae",
    "image": "res/bugs/horse_fly.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Copse Snail",
    "latin": "Arianta arbustorum",
    "image": "res/bugs/copse_snail.avif",
    "tags": ["not_bug", "park", "mollusk"],
    "identification": 4
  },
  {
    "name": "Great Blackclock",
    "latin": "Pterostichus niger",
    "image": "res/bugs/great_blackclock.avif",
    "tags": ["bug", "park"],
    "identification": 4
  },
  {
    "name": "Dingy Footman",
    "latin": "Collita griseola",
    "image": "res/bugs/dingy_footman.avif",
    "tags": ["bug", "park"],
    "identification": 3
  },
  {
    "name": "Bowed Jumper",
    "latin": "Evarcha arcuata",
    "image": "res/bugs/bowed_jumper.avif",
    "tags": ["spider", "forest"],
    "identification": 3
  },
  {
    "name": "European Tarnished Plant Bug",
    "latin": "Lygus rugulipennis",
    "image": "res/bugs/european_tarnished_plant_bug.avif",
    "tags": ["bug", "forest"],
    "identification": 4
  },
  {
    "name": "Dor Beetle",
    "latin": "Anoplotrupes stercorosus",
    "image": "res/bugs/dor_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Arran Brown",
    "latin": "Erebia ligea",
    "image": "res/bugs/arran_brown.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "White-Tailed Bumblebee",
    "latin": "Bombus lucorum",
    "image": "res/bugs/white_tailed_bumblebee.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Black Garden Ant",
    "latin": "Lasius niger",
    "image": "res/bugs/black_garden_ant.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Dark Carrion Beetle (larvae)",
    "latin": "Aclypea opaca",
    "image": "res/bugs/dark_carrion_beetle_larvae.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Housefly",
    "latin": "Musca domestica",
    "image": "res/bugs/housefly.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Barred Marble",
    "latin": "Celypha striana",
    "image": "res/bugs/barred_marble.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Ten-Spotted Ladybug (larvae)",
    "latin": "Adalia decempunctata",
    "image": "res/bugs/ten_spotted_ladybug_larvae.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Seven-Spotted Ladybug",
    "latin": "Adalia decempunctata",
    "image": "res/bugs/seven_spotted_ladybug.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Summer Chafer",
    "latin": "Amphimallon solstitiale",
    "image": "res/bugs/summer_chafer.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Common House Mosquito",
    "latin": "Culex pipens",
    "image": "res/bugs/common_house_mosquito.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Common Pill-Bug",
    "latin": "Armadillidium vulgare",
    "image": "res/bugs/common_pill_bug.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Birch Sawfly (larvae)",
    "latin": "Cimbex femoratus",
    "image": "res/bugs/birch_sawfly_larvae.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "European Hedgehog",
    "latin": "Erinaceus europaeus",
    "image": "res/bugs/european_hedgehog.avif",
    "tags": ["not_bug", "park"],
    "identification": 5
  },
  {
    "name": "Lesser Vespillo Burying Beetle",
    "latin": "Nicrophorus vespilloides",
    "image": "res/bugs/lesser_vespillo_burying_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "European Harvestman",
    "latin": "Phalangium opilio",
    "image": "res/bugs/european_harvestman.avif",
    "tags": ["spider", "forest"],
    "identification": 5
  },
  {
    "name": "Lichen Running Spider",
    "latin": "Philodromus margaritatus",
    "image": "res/bugs/lichen_running_spider.avif",
    "tags": ["spider", "forest"],
    "identification": 4
  },
  {
    "name": "Larger Pale-Tipped Black Moth",
    "latin": "Amphipyra perflua",
    "image": "res/bugs/larger_pale_tipped_black_moth.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Red Squirrel",
    "latin": "Sciurus vulgaris",
    "image": "res/bugs/red_squirrel.avif",
    "tags": ["not_bug", "park"],
    "identification": 5
  },
  {
    "name": "Flower Bug",
    "latin": "Anthocoris nemoralis",
    "image": "res/bugs/flower_bug.avif",
    "tags": ["bug", "forest"],
    "identification": 4
  }
]

kno/bugs.json (after)
[
  {
    "name": "Common Pill Woodlouse (w/ Invertebrate Iridescent virus)",
    "latin": "Armadillidium Vulgare (w/ Iridovirus Armadillidium)",
    "image": "res/bugs/common_pill_woodlouse_infected.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "exceptionerroralex",
    "at": "2025-11-20 02:21:25"
  },
  {
    "name": "Volkswagen Beetle (1969)",
    "latin": "Käferius Wolfsburgia",
    "image": "res/bugs/volkswagen_beetle.avif",
    "tags": ["not_bug"],
    "identification": 5,
    "by": "exceptionerroralex",
    "at": "2025-11-20 02:09:59"
  },
  {
    "name": "Barred Owl",
    "latin": "Strix varia",
    "image": "res/bugs/barred_owl.avif",
    "tags": ["not_bug"],
    "identification": 5,
    "by": "Colinahscopy_",
    "at": "2025-11-20 02:06:20"
  },
  {
    "name": "Gray Cracker",
    "latin": "Hamadryas februa",
    "image": "res/bugs/gray_cracker.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "rosieliz_",
    "at": "2025-11-08 00:10:31"
  },
  {
    "name": "Armyworm Moth",
    "latin": "Spodoptera cosmioides",
    "image": "res/bugs/armyworm_moth.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "rosieliz_",
    "at": "2025-11-08 00:07:29"
  },
  {
    "name": "Sir Laura",
    "latin": "Felis catus",
    "image": "res/bugs/sir_laura.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "toppocatto",
    "at": "2025-10-28 20:19:38"
  },
  {
    "name": "Italian small wood-scorpion",
    "latin": "Euscorpius italicus",
    "image": "res/bugs/italian_small_wood_scorpion.avif",
    "tags": ["spider"],
    "identification": 4,
    "by": "slowpvke",
    "at": "2025-10-24 15:54:51"
  },{
    "name": "Torpedo Bug",
    "latin": "Siphanta acuta",
    "image": "res/bugs/torpedo_bug.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "yongestation",
    "at": "2025-10-23 09:36:38"
  },{
    "name": "Grey Comma",
    "latin": "Polygonia progne",
    "image": "res/bugs/grey_comma.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "foggyroses",
    "at": "2025-10-21 23:02:04"
  },{
    "name": "Muffy",
    "latin": "Felis catus",
    "image": "res/bugs/muffy.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "toppocatto",
    "at": "2025-10-21 22:52:05"
  },{
    "name": "Spotted Lanternfly",
    "latin": "Lycorma delicatula",
    "image": "res/bugs/spotted_lanternfly.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "pwfff",
    "at": "2025-10-21 21:50:48"
  },{
    "name": "Oriental Beetle",
    "latin": "Anomala orientalis",
    "image": "res/bugs/oriental_beetle.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "asquared31415",
    "at": "2025-10-21 21:01:00"
  },{
    "name": "Long-winged Conehead ",
    "latin": "Conocephalus fuscus",
    "image": "res/bugs/long_winged_conehead.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:50:21"
  },{
    "name": "Common Grasshopper",
    "latin": "Chorthippus brunneus",
    "image": "res/bugs/common_grasshopper.avif",
    "tags": ["bug"],
    "identification": 1,
    "by": "asquared31415",
    "at": "2025-10-21 20:45:14"
  },{
    "name": "Horseshoe Crab",
    "latin": "Carcinoscorpius rotundicauda",
    "image": "res/bugs/horseshoe_crab.avif",
    "tags": ["not_bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:33:20"
  },{
    "name": "Common Eastern Bumblebee",
    "latin": "Bombus impatiens",
    "image": "res/bugs/common_eastern_bumblebee.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "asquared31415",
    "at": "2025-10-21 20:22:43"
  },{
    "name": "Black Swallowtail",
    "latin": "Papilio polyxenes",
    "image": "res/bugs/black_swallowtail.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "asquared31415",
    "at": "2025-10-21 20:11:46"
  },{
    "name": "Ada",
    "latin": "Biggus cattus",
    "image": "res/bugs/ada.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "pwfff",
    "at": "2025-10-21 19:33:27"
  },{
    "name": "South American Monarch Butterfly",
    "latin": "Danaus erippus ",
    "image": "res/bugs/south_american_monarch_butterfly_caterpillar.avif",
    "tags": ["bug"],
    "identification": 5,
    "by": "ctrl_o",
    "at": "2025-10-21 19:25:30"
  },{
    "name": "Ullrichs Ground Beetle",
    "latin": "Carabus ulrichii",
    "image": "res/bugs/ullrichs_ground_beetle.avif",
    "tags": ["bug"],
    "identification": 4,
    "by": "PippinFool",
    "at": "2025-10-21 19:09:41"
  },  {
    "name": "Smudge",
    "latin": "Felis catus",
    "image": "res/bugs/asq_cat_1.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "asquared31415",
    "at": "2025-10-21 19:09:37"
  },  {
    "name": "Scared Cat",
    "latin": "Felis catus",
    "image": "res/bugs/krzysckhs_cat.avif",
    "tags": ["mrow"],
    "identification": 5,
    "by": "krzysckh",
    "at": "2025-10-21 19:03:03"
  },
  {
    "name": "Common Carder Bee",
    "latin": "Bombus pascuorum",
    "image": "res/bugs/common_carder_bee.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "XorXavier",
    "at": "2025-10-21 18:53:27"
  },
  {
    "name": "Underwing Moth",
    "latin": "Catocala adultera",
    "image": "res/bugs/underwing_moth.avif",
    "tags": ["bug"],
    "identification": 2,
    "by": "krzysckh",
    "at": "2025-10-20 19:31:22"
  },  {
    "name": "Fire Salamander",
    "latin": "Salamandra salamandra",
    "image": "res/bugs/fire_salamander.avif",
    "tags": ["not_bug"],
    "identification": 5,
    "by": "krzysckh",
    "at": "2025-10-20 19:18:38"
  },
  {
    "name": "Szczotecznica szarawka",
    "latin": "Calliteara pudibunda",
    "image": "res/bugs/szczotecznica_szarawka.avif",
    "tags": ["bug"],
    "identification": 3,
    "by": "krzysckh",
    "at": "2025-10-20 18:53:32"
  },
  {
    "name": "Red-brown Longhorn Beetle",
    "latin": "Stictoleptura rubra",
    "image": "res/bugs/red_brown_longhorn_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Sycamore (larvae)",
    "latin": "Acronicta aceris",
    "image": "res/bugs/sycamore_larvae.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Horse Fly",
    "latin": "Tabanidae",
    "image": "res/bugs/horse_fly.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Copse Snail",
    "latin": "Arianta arbustorum",
    "image": "res/bugs/copse_snail.avif",
    "tags": ["not_bug", "park", "mollusk"],
    "identification": 4
  },
  {
    "name": "Great Blackclock",
    "latin": "Pterostichus niger",
    "image": "res/bugs/great_blackclock.avif",
    "tags": ["bug", "park"],
    "identification": 4
  },
  {
    "name": "Dingy Footman",
    "latin": "Collita griseola",
    "image": "res/bugs/dingy_footman.avif",
    "tags": ["bug", "park"],
    "identification": 3
  },
  {
    "name": "Bowed Jumper",
    "latin": "Evarcha arcuata",
    "image": "res/bugs/bowed_jumper.avif",
    "tags": ["spider", "forest"],
    "identification": 3
  },
  {
    "name": "European Tarnished Plant Bug",
    "latin": "Lygus rugulipennis",
    "image": "res/bugs/european_tarnished_plant_bug.avif",
    "tags": ["bug", "forest"],
    "identification": 4
  },
  {
    "name": "Dor Beetle",
    "latin": "Anoplotrupes stercorosus",
    "image": "res/bugs/dor_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Arran Brown",
    "latin": "Erebia ligea",
    "image": "res/bugs/arran_brown.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "White-Tailed Bumblebee",
    "latin": "Bombus lucorum",
    "image": "res/bugs/white_tailed_bumblebee.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "Black Garden Ant",
    "latin": "Lasius niger",
    "image": "res/bugs/black_garden_ant.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Dark Carrion Beetle (larvae)",
    "latin": "Aclypea opaca",
    "image": "res/bugs/dark_carrion_beetle_larvae.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Housefly",
    "latin": "Musca domestica",
    "image": "res/bugs/housefly.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Barred Marble",
    "latin": "Celypha striana",
    "image": "res/bugs/barred_marble.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Ten-Spotted Ladybug (larvae)",
    "latin": "Adalia decempunctata",
    "image": "res/bugs/ten_spotted_ladybug_larvae.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Seven-Spotted Ladybug",
    "latin": "Adalia decempunctata",
    "image": "res/bugs/seven_spotted_ladybug.avif",
    "tags": ["bug", "park"],
    "identification": 5
  },
  {
    "name": "Summer Chafer",
    "latin": "Amphimallon solstitiale",
    "image": "res/bugs/summer_chafer.avif",
    "tags": ["bug", "city"],
    "identification": 5
  },
  {
    "name": "Common House Mosquito",
    "latin": "Culex pipens",
    "image": "res/bugs/common_house_mosquito.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Common Pill-Bug",
    "latin": "Armadillidium vulgare",
    "image": "res/bugs/common_pill_bug.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Birch Sawfly (larvae)",
    "latin": "Cimbex femoratus",
    "image": "res/bugs/birch_sawfly_larvae.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "European Hedgehog",
    "latin": "Erinaceus europaeus",
    "image": "res/bugs/european_hedgehog.avif",
    "tags": ["not_bug", "park"],
    "identification": 5
  },
  {
    "name": "Lesser Vespillo Burying Beetle",
    "latin": "Nicrophorus vespilloides",
    "image": "res/bugs/lesser_vespillo_burying_beetle.avif",
    "tags": ["bug", "forest"],
    "identification": 5
  },
  {
    "name": "European Harvestman",
    "latin": "Phalangium opilio",
    "image": "res/bugs/european_harvestman.avif",
    "tags": ["spider", "forest"],
    "identification": 5
  },
  {
    "name": "Lichen Running Spider",
    "latin": "Philodromus margaritatus",
    "image": "res/bugs/lichen_running_spider.avif",
    "tags": ["spider", "forest"],
    "identification": 4
  },
  {
    "name": "Larger Pale-Tipped Black Moth",
    "latin": "Amphipyra perflua",
    "image": "res/bugs/larger_pale_tipped_black_moth.avif",
    "tags": ["bug", "city"],
    "identification": 4
  },
  {
    "name": "Red Squirrel",
    "latin": "Sciurus vulgaris",
    "image": "res/bugs/red_squirrel.avif",
    "tags": ["not_bug", "park"],
    "identification": 5
  },
  {
    "name": "Flower Bug",
    "latin": "Anthocoris nemoralis",
    "image": "res/bugs/flower_bug.avif",
    "tags": ["bug", "forest"],
    "identification": 4
  }
]

kno/bugs.json (diff)
@@ -1,5 +1,32 @@
 [
   {
+    "name": "Common Pill Woodlouse (w/ Invertebrate Iridescent virus)",
+    "latin": "Armadillidium Vulgare (w/ Iridovirus Armadillidium)",
+    "image": "res/bugs/common_pill_woodlouse_infected.avif",
+    "tags": ["bug"],
+    "identification": 5,
+    "by": "exceptionerroralex",
+    "at": "2025-11-20 02:21:25"
+  },
+  {
+    "name": "Volkswagen Beetle (1969)",
+    "latin": "Käferius Wolfsburgia",
+    "image": "res/bugs/volkswagen_beetle.avif",
+    "tags": ["not_bug"],
+    "identification": 5,
+    "by": "exceptionerroralex",
+    "at": "2025-11-20 02:09:59"
+  },
+  {
+    "name": "Barred Owl",
+    "latin": "Strix varia",
+    "image": "res/bugs/barred_owl.avif",
+    "tags": ["not_bug"],
+    "identification": 5,
+    "by": "Colinahscopy_",
+    "at": "2025-11-20 02:06:20"
+  },
+  {
     "name": "Gray Cracker",
     "latin": "Hamadryas februa",
     "image": "res/bugs/gray_cracker.avif",
